org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
distributionUrl=https\://services.gradle.org/distributions/gradle-8.4-all.zip
android.useAndroidX=true
android.enableJetifier=true
